<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>My Resume</title>
</head>
<body>
<h1>Sneha S. Jadhav</h1>
<img src="./sneha photo.png" height="100"/>
<h2>OBJECTIVE</h2>
<h3>Enhance my knowledge and capabilities by working in a educational organization <br /> that prides itself in giving substantial responsibility to new talent.
</h3>
<hr />
<h2>Qualification</h2>
   <ul>
     <li>BE(Electrical)</li>
     <li>Diploma(Electrical)</li>
     <li>SSC</li>
   </ul>
<hr />
<h2>OTHER COURSES</h2>
   <ul>
     <li>MS-CIT</li>
     <li>Auto-CAD</li>
     <li>Web Development Bootcamp</li>
   </ul>
<hr />
<h2>Projects</h2>
   <ul>
     <li><p>Power line fault detector -
        The main purpose of the instrument is to monitor the line voltage and load current continuously,<br /> if there is any error in the line, immediately the system displays the fault condition.</p></li>
     <li>Energy control And Student tracking system using ARM7 And RFID -
         This circuit takes over the task of controlling the room lights as well as tracking the students<br /> in the class room very accurately and sends the SMS to their parents.
     </li>
   </ul>
<hr />
<h2>EXTRA CURRICULUM ACTIVITIES</h2>
   <ul>
     <li>Awarded as Subject Topper in SPPU Exam may 2015 in Switchgear and Protection Subject.</li>
	 <li>Attended 3 days workshop on “PLC and SCADA” at SVPM Malegaon.</li>
     <li> Paper Presentation in International Engineering & Science Research Conference 2015.</li>
     <li>Participated in State Level Technical Competition 2015, Phaltan. (EC & STS).</li>
	 <li>Participated in State Level Technical Competition 2015, Indapur. (EC & STS).</li>
   </ul>
<hr />

<h2><a href="./hobbies.html" />Hobbies</a></h2>
<h2><a href="./experience.html" />experience</a></h2>
<h2><a href="./contact details.html" />contact me</a></h2>

</body>
</html>



 
	

